{
  "name": "backpressure",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "demo": "npx -y tsx demo/run.ts",
    "content:lint": "tsx tools/content-lint/lint.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.11",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.8"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "postgres": "^3.4.9"
  }
}
