{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/tests/**/*.ts", "content/**/*.ts", "demo/**/*.ts", "apps/**/*.ts", "apps/**/*.tsx", "vitest.config.ts"]
}
